# ndbAsynch

./: .gitignore  Makefile  README.md  ndb.Common.props  ndbAsynch.sln  ndbAsynch.vcxproj  ndbAsynch.vcxproj.filters
mysql_cluster/etc/: my.cnf
mysql_cluster/etc/my.cnf.d/: client.cnf  cluster.cnf  config.ini  server.cnf
src/: compat.hpp  const.hpp  main.cpp  stdafx.cpp  stdafx.hpp
src/ndb/: CNdb.cpp  CNdb.hpp  CNdbClusterConnection.cpp  CNdbClusterConnection.hpp  CNdbInit.cpp  CNdbInit.hpp  CNdbRecordSpec.hpp  CNdbRecordSpec.inl  CNdbThreadContext.cpp  CNdbThreadContext.hpp  CNdbThreadContextImpl.hpp  CNdbThreadManager.cpp  CNdbThreadManager.hpp  CNdbThreadManager.inl  CNdbThreadState.cpp  CNdbThreadState.hpp  CNdbThreadState.inl  CNdbThreadWorker.cpp  CNdbThreadWorker.hpp  CNdbThreadWorker.inl  CNdbTransaction.cpp  CNdbTransaction.hpp
src/notusing/: flexAsynch.cpp
src/user/: CUserRecord.cpp  CUserRecord.hpp  CUserRecordPool.cpp  CUserRecordPool.hpp  CUserRecordPoolManager.cpp  CUserRecordPoolManager.hpp  CUserThreadContext.cpp  CUserThreadContext.hpp  CUserThreadContextBuilder.cpp  CUserThreadContextBuilder.hpp  CUserThreadContextImpl.cpp  CUserThreadContextImpl.hpp  CUserThreadContextImplBuilder.cpp  CUserThreadContextImplBuilder.hpp  CUserThreadState.cpp  CUserThreadState.hpp  CUserThreadStateEx.cpp  CUserThreadStateEx.hpp
src/util/: CLog.cpp  CLog.hpp  CMysqlConfig.cpp  CMysqlConfig.hpp  CPopen.cpp  CPopen.hpp
