[tcp default]
#OverloadLimit=0
#SendBufferMemory=2M
#ReceiveBufferMemory=2M
#TCP_RCV_BUF_SIZE=0
#TCP_SND_BUF_SIZE=0
#TCP_MAXSEG_SIZE=0
#TcpBind_INADDR_ANY=FALSE
TcpBind_INADDR_ANY=TRUE





[ndb_mgmd default]
#LogDestination=
#ArbitrationRank=1
#ArbitrationDelay=0
DataDir=/mycluster/ndb_mgmd
#Wan=false
#HeartbeatThreadPriority=
#TotalSendBufferMemory=0
#HeartbeatIntervalMgmdMgmd=1500

[ndb_mgmd]
NodeId=49
HostName=localhost
PortNumber=1186
PortNumberStats=1188

#[ndb_mgmd]
#NodeId=50
#HostName=127.0.0.1
#PortNumber=1187
#PortNumberStats=1189





[ndbd default]
###############################################################################
## Identifying data nodes
#TcpBind_INADDR_ANY=FALSE
NoOfReplicas=2
DataDir=/mycluster/ndbd
#FileSystemPath=$DataDir
#BackupDataDir=$DataDir/BACKUP

###############################################################################
## Data Memory, Index Memory, and String Memory
DataMemory=256M
IndexMemory=64M
#StringMemory=25
#MinFreePct=5

###############################################################################
## Transaction parameters
#MaxNoOfConcurrentTransactions=4K
#MaxNoOfConcurrentOperations=32K
#MaxNoOfLocalOperations= 1.1 * MaxNoOfConcurrentOperations
#MaxDMLOperationsPerTransaction=4G

###############################################################################
## Transaction temporary storage
#MaxNoOfConcurrentIndexOperations=8K
#MaxNoOfFiredTriggers=4K
#TransactionBufferMemory=1M

###############################################################################
## Scans and buffering
#MaxNoOfConcurrentScans=256
#MaxNoOfLocalScans= 4 * MaxNoOfConcurrentScans * [# data nodes] + 2
#BatchSizePerLocalScan=256
#LongMessageBuffer=64M
#MaxParallelCopyInstances=0
#MaxParallelScansPerFragment=256

###############################################################################
## Memory Allocation
#MaxAllocate=32M

###############################################################################
## Hash Map Size
#DefaultHashMapSize=3840

###############################################################################
## Logging and checkpointing
#NoOfFragmentLogFiles=16
#FragmentLogFileSize=16M
#InitFragmentLogFiles=SPARSE
#MaxNoOfOpenFiles=0
#InitialNoOfOpenFiles=27
#MaxNoOfSavedMessages=25
#MaxLCPStartDelay=0
#LcpScanProgressTimeout=60

###############################################################################
## Metadata objects
#MaxNoOfAttributes=1K
#MaxNoOfTables=128
#MaxNoOfOrderedIndexes=128
#MaxNoOfUniqueHashIndexes=64
#MaxNoOfTriggers=768
#MaxNoOfSubscriptions=0
#MaxNoOfSubscribers=0
#MaxNoOfConcurrentSubOperations=256

###############################################################################
## Boolean parameters
#LateAlloc=1
#LockPagesInMainMemory=0
#StopOnError=1
#CrashOnCorruptedTuple=true
#Diskless=false
#ODirect=false
ODirect=true
#RestartOnErrorInsert=2
#CompressedBackup=false
CompressedBackup=true
#CompressedLCP=false
CompressedLCP=true

###############################################################################
## Controlling Timeouts, Intervals, and Disk Paging
#TimeBetweenWatchDogCheck=6000
#TimeBetweenWatchDogCheckInitial=6000
#StartPartialTimeout=30000
#StartPartitionedTimeout=60000
#StartFailureTimeout=0
#StartNoNodeGroupTimeout=15000
#HeartbeatIntervalDbDb=5000
#HeartbeatIntervalDbApi=1500
#ConnectCheckIntervalDelay=0
#TimeBetweenLocalCheckpoints=20
#TimeBetweenGlobalCheckpoints=2000
#TimeBetweenGlobalCheckpointsTimeout=120000
#TimeBetweenEpochs=100
#TimeBetweenEpochsTimeout=0
#MaxBufferedEpochs=100
#MaxBufferedEpochBytes=25M
#TimeBetweenInactiveTransactionAbortCheck=1000
#TransactionInactiveTimeout=4G
#TransactionDeadlockDetectionTimeout=1200
#DiskSyncSize=4M
#MaxDiskWriteSpeed=20M
#MaxDiskWriteSpeedOtherNodeRestart=50M
#MaxDiskWriteSpeedOwnRestart=200M
#MinDiskWriteSpeed=10M
#ArbitrationTimeout=7500
#Arbitration=Default

###############################################################################
## Buffering and logging
#UndoIndexBuffer=2M
#UndoDataBuffer=16M
#RedoBuffer=32M
#EventLogBufferSize=8K

###############################################################################
## Controlling log messages
#LogLevelStartup=1
#LogLevelShutdown=0
#LogLevelStatistic=0
#LogLevelCheckpoint=0
#LogLevelNodeRestart=0
#LogLevelConnection=0
#LogLevelError=0
#LogLevelCongestion=0
#LogLevelInfo=0
#MemReportFrequency=0
MemReportFrequency=600
#StartupStatusReportFrequency=0

###############################################################################
## Backup parameters
#BackupDataBufferSize=16M
#BackupDiskWriteSpeedPct=50
#BackupLogBufferSize=16M
#BackupMemory=32M
#BackupReportFrequency=0
#BackupWriteSize=256K
#BackupMaxWriteSize=1M

###############################################################################
## MySQL Cluster Realtime Performance Parameters
#LockExecuteThreadToCPU=$cpuid
#LockMaintThreadsToCPU=$cpuid
#RealtimeScheduler=false
#SchedulerExecutionTimer=50
#SchedulerResponsiveness=5
#SchedulerSpinTimer=0
#BuildIndexThreads=0
#TwoPassInitialNodeRestartCopy=false
#Numa=1					# 1=disable

###############################################################################
## Multi-Threading Configuration Parameters (ndbmtd)
#MaxNoOfExecutionThreads=4
#NoOfFragmentLogParts=4
ThreadConfig=ldm={count=2,cpubind=0,1},tc={count=2,cpubind=3,4}
#	ldm={count=2,cpubind=0,1},\
#	tc={count=2,cpubind=2,3},\
#	main={cpubind=2},\
#	recv={count=1,cpubind=3},\
#	send{count=1,cpubind=2},\
#	rep={cpubind=2},\
#	io={cpubind=3}

###############################################################################
## Disk Data Configuration Parameters
#DiskPageBufferEntries=10
#DiskPageBufferMemory=64M
#SharedGlobalMemory=128M
#DiskIOThreadPool=2

###############################################################################
## Disk Data file system parameters
#FileSystemPathDD=
#FileSystemPathDataFiles=
#FileSystemPathUndoFiles=

###############################################################################
## Disk Data object creation parameters
#InitialLogFileGroup=name=LG1;undo_buffer_size=128M;undo1.log:256M;undo2.log:256M
#InitialTablespace=name=TS1;extent_size=8M;data1.dat:2G;data2.dat:2G

###############################################################################
## Parameters for configuring send buffer memory allocation
#ExtraSendBufferMemory=
#TotalSendBufferMemory=0

###############################################################################
## Redo log over-commit handling
#RedoOverCommitCounter=3
#RedoOverCommitLimit=20

###############################################################################
## Controlling restart attempts
#StartFailRetryDelay=0
#MaxStartFailRetries=3

###############################################################################
## NDB index statistics parameters
#IndexStatAutoCreate=false
#IndexStatAutoUpdate=false
#IndexStatSaveSize=32K
#IndexStatSaveScale=100
#IndexStatTriggerPct=100
#IndexStatTriggerScale=100
#IndexStatUpdateDelay=60





[ndbd]
NodeId=1
HostName=localhost
ServerPort=1201
NodeGroup=0
#HeartbeatOrder=0

[ndbd]
NodeId=2
HostName=localhost
ServerPort=1202
NodeGroup=0
#HeartbeatOrder=0

#[ndbd]
#NodeId=3
#HostName=localhost
#ServerPort=1203
#NodeGroup=1
#HeartbeatOrder=0

#[ndbd]
#NodeId=4
#HostName=localhost
#ServerPort=1204
#NodeGroup=1
#HeartbeatOrder=0





[mysqld default]
#ArbitrationRank=0
#ArbitrationDelay=0
#BatchByteSize=16K
#BatchSize=256
#ExtraSendBufferMemory=
#HeartbeatThreadPriority=
#MaxScanBatchSize=256K
#TotalSendBufferMemory=0
#AutoReconnect=false
#DefaultOperationRedoProblemAction=QUEUE
#DefaultHashMapSize=3840
#Wan=false
#ConnectBackoffMaxTime=0
#StartConnectBackoffMaxTime=0





[mysqld]
NodeId=51
#HostName=localhost
#ConnectionMap=

[mysqld]
NodeId=52
#HostName=localhost
#ConnectionMap=

[mysqld]
NodeId=53
#HostName=localhost
#ConnectionMap=

[mysqld]
NodeId=54
#HostName=localhost
#ConnectionMap=





[api]
NodeId=252
#HostName=localhost

[api]
NodeId=253
#HostName=localhost

[api]
NodeId=254
#HostName=localhost

[api]
NodeId=255
#HostName=localhost
